<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"

    tools:context=".MainActivity">

<com.google.android.material.tabs.TabLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tabs"/>
<androidx.viewpager.widget.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/colors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorsactivity"
        android:text="@string/Colors"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/numbers"
        android:textColor="@color/white"
        android:background="@color/numbersactivity"
        android:textSize="25dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/family"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/family"
        android:textColor="@color/white"
        android:background="@color/familyactivity"
        android:textSize="25dp"
        android:textStyle="bold"/>



    <TextView
        android:id="@+id/phrases"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/phrases"
        android:textColor="@color/white"
        android:background="@color/phrasesactivity"
        android:textSize="25dp"
        android:textStyle="bold"/>


</androidx.viewpager.widget.ViewPager>




</LinearLayout>